import Box from "@mui/material/Box";
import WatchCardList from "../components/watch-card-list/WatchCardList";

import { useState } from 'react';

import { Container } from "@mui/material";

const SeasonOne = (props) => {
    const seasons = [1];
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(false);

    const cards = [
        { 
            id: 1,
            season: 1,
            episod: 1,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABRrV_uzhYTNR4nAk954WZgkpvTeLOv_si8e81qiUpg_589iAa9cEmc8TXAu_9IItDX4UtMgatfE7nxmHJ1JgwF8BX0vz1HlXsu-e1Ik5D6Asf1Uo.jpg?r=4a7',
            title: '1 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 19,
            description: 'Джеймс — 17-летний парень, который считает, что он психопат, однажды намеренно сжёг руку в фритюрнице, чтобы что-то почувствовать, и убивал животных с тех пор, как ему исполнилось 8 лет. В школе он встречает Алиссу, мятежную новую одноклассницу, и решает, что убьёт её следующей. Он становится ближе к ней, изображая романтический интерес, и они начинают встречаться. Джеймс начинает готовить свой нож и представлять, как убьёт её. Однако она опаздывает, поскольку застряла на вечеринке в её доме, проводимой для гостей её родителей, где её отчим говорит ей, что было бы лучше, если бы она просто ушла. После этого инцидента она добирается до дома Джеймса позже, чем планировалось, и оглашает своё желание покинуть город с ним или без него и спрашивает, с ней ли он, — желая, чтобы он сказал «да». Решив, что он может убить её позже, Джеймс соглашается, крадёт машину своего отца Фила и бьёт его по лицу, — что он всегда хотел сделать.'
        },
        { 
            id: 2,
            season: 1,
            episod: 2,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABTGUWuVAWbGmTQ3FkOtefj6U7VCh-t9a_40Ma_1RYk1BBsBISHOYxdXLRDTYyp5fng1kzGo2d3ss1jDMuzeuik_bNUZHqZW4hn7NRjhVcEMmtY0R.jpg?r=190',
            title: '2 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'С их новообретённой свободой, Алисса и Джеймс идут играть в лазертаг, потом им приходится сбежать из ресторана после того, как они поняли, что потратили все свои деньги. Разбив машину отца Джеймса, они едут автостопом в фургоне Мартина, мужчины среднего возраста, к которому Алисса относится подчёркнуто недружелюбно. Алисса видит приставание Мартина к Джеймсу и шантажирует Мартина, требуя, чтобы тот отдал ей свой бумажник. После бронирования гостиничного номера Алисса идёт в ванную и плачет, пока Джеймс нерешительно ждёт с ножом у двери. Он не пытается убить её. Алисса звонит домой, а ей отвечает отчим Тони, который отказывает на её просьбу поговорить с матерью, Гвен, подразумевая, что он доминирует над её матерью. Алисса спрашивает Джеймса, хочет ли он её или просто идёт вместе с ней; он отвечает, что хочет её. Она решает отправиться повидать своего биологического отца, Лесли, которого она не видела с тех пор, как ей было 8 лет, и Джеймс соглашается присоединиться к ней. '
        },
        { 
            id: 3,
            season: 1,
            episod: 3,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABVIpdnn0CXP0qcgOZisyaZj4bTxbIR9EdqxBAvm69jpPcx8wNw18L19Q5iqw6x5a-H2TTFmvsqPlFbiBssdrNUt_A9pGjTRuAl7tNRr0jS-u2wAl.jpg?r=d7c',
            title: '3 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'После выхода из отеля Алисса возражает против покупки билетов на поезд до дома её отца, внутренне опасаясь, что он не узнает или не примет её. «Дуэт» ворвался в просторный и пустой дом писателя Клайва Коха. Позже в тот же день у Алиссы и Джеймса не получается секс, и она, рассердившись, уходит. Во время прогулки Алисса встречается с Тофером и приводит его в дом, мстительно объявляя Джеймсу, что будет заниматься сексом с Тофером. Расстроившись, Джеймс осматривает дом и находит фотографии и видеокамеру с кадрами жертв, раскрывая Коха как серийного насильника. Тем временем Алисса теряет интерес к Тофереру и прогоняет его. Соитие не произошло, Тофер в гневе уходит. Пока Алисса спит, Джеймс хочет убить её, но не может, потому что осознаёт, что влюбляется в неё. Кох возвращается домой и обнаруживает, что его дом взломан, и проводит осмотр ущерба; Джеймс прячется под кроватью. Когда Кох спрашивает Алиссу, найдя её в постели, она лжёт и говорит, что она одна. Кох пытается изнасиловать её. Джеймс ударяет его ножом по шее, убивая Коха и спасая Алиссу. '
        },
        { 
            id: 4,
            season: 1,
            episod: 4,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABZFuht3cUqwLf-CoS2Oqlc_CcxYcHToDdFM2zgCWbdoVeey1ppyFsfQ1_Dqqy2A8vcCnEuvqPy44DZSuiRQhgjURbQefLecZHBrxLjijXVeSM4Gj.jpg?r=b6f',
            title: '4 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'После безуспешных попыток переместить тело Коха из спальни Джеймс и Алисса тщательно убирают дом, чтобы удалить доказательства их пребывания. Джеймс показывает Алиссе фотографии и кадры, доказывающие, что Кох мог причинить ей боль. Джеймс прячет нож в люк дренажной системы бассейна. Когда Алисса спрашивает его о ноже, он не отвечает. Мать Коха, Флора, прибывает в дом и обнаруживает его тело; она уничтожает фотографии, но не запись в видеокамере. Полиция, возглавляемая детективом-констеблем Юнис Нун Тери Дарего, находит и допрашивает Тофера. Он раскрывает личность Алиссы и Джеймса и их присутствие в доме. Полицейские начинают расследование преступления «с участием двух подростков», поместив Алиссу и Джеймса в список пропавших без вести. Несмотря на попытки Джеймса, Алисса становится недоверчивой по отношению к нему — и бросает его. Он начинает осознавать возрастающее влияние своих эмоций. Платя группе подростков, чтобы те избили его, он также осознаёт свой растущий интерес к ней. Джеймс решает сообщить об убийстве в полицию, придя к осознанию того, что он на самом деле не психопат. '
        },
        { 
            id: 5,
            season: 1,
            episod: 5,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABWHjp3BehfPeJKxvohbS68a0tjUU_bB0NmSrrphdmeGYY4BFb6vz5SUr9aswPS6rFnAKKwQoZTbYq10aW-yKzhFMjhWWLa3yAM0F7YJrLPNNgtEl.jpg?r=fd8',
            title: '5 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 21,
            description: 'В полицейском участке Джеймс передумывает сознаваться в убийстве Коха и вместо этого описывает самоубийство своей матери как «убийство», о котором он говорил. В воспоминании его мать, Ванесса, покончила с собой на его глазах одиннадцать лет назад, загнав свою машину в пруд. Думая об Алиссе, Джеймс покидает полицейский участок и возвращается в кафе. Между тем Нун и Дарего допрашивают Фила о Джеймсе, а также информируют его о машине. Он подтверждает, что Алисса — девушка Джеймса. Они также опрашивают Тони, который довольно безразличен и поглощён собою, прежде чем перейти к допросу Гвен об Алиссе. Алисса поймана Эмилем, сотрудником службы безопасности, при попытке украсть нижнее бельё, но в конечном итоге её отпускают. Она возвращается в кафе, чтобы найти там ждущего её Джеймса. Хотя и без денег, они помирились и решили ехать к Лесли. Тем временем следователи находят нож Джеймса в доме Коха. '
        },
        { 
            id: 6,
            season: 1,
            episod: 6,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABT8L6rcsL92hB2aFt1_dguAfMpX_t1ke_HQMk2sdJrmeqSJsVtCY-YScK0TNSbTjsXDXf_W8f5p11ZxLdKOV99bu-wgVO6AP5B32PB4S3WZCODXj.jpg?r=250',
            title: '6 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 23,
            description: 'Джеймс угоняет автомобиль, и дуэт начинает свой путь к дому отца Алиссы. Они останавливаются на автозаправочной станции после того, как кончается топливо. Когда Джоселин, менеджер АЗС, начинает подозревать, что они украли машину и не имеют денег, Джеймс изображает, словно вооружён пистолетом, чтобы запереть её в туалете с помощью сотрудника Джоселин, Фродо. Однако, когда он хочет присоединиться к ним, они ждут, пока он отвлечётся, и уезжают без него. Нун и Дарего снова расспрашивают Флору о Клайве, на этот раз с обвинениями против него в многолетних сексуальных нападениях. Она отвергает эти обвинения как ложь и настаивает на том, чтобы они обе ушли. По дороге к Лесли Алисса звонит Гвен и говорит, что никогда не вернётся домой. В полицейском участке Флора отдаёт Нун видеокамеру с записью, переменив свои намерения. Когда Нун допускает вероятность того, что убийство было совершено в порядке самообороны, Дарего говорит, что это только привело бы к переквалификации преступления в непредумышленное убийство, но отнюдь не сняло бы все обвинения. После обнаружения, что Лесли переехал из своего предыдущего дома, Джеймс и Алисса в конечном итоге нашли его на побережье в трейлере. '
        },
        { 
            id: 7,
            season: 1,
            episod: 7,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYqMczUbMa2jX-41AXu-YPv884rUyIhcacX2xz8XfYnrLbvhM73F677vAlsJv9pMLSkL4RVCJ6lGq60NhCBeN25cLHoxbLBh3e9yqpJ3MJng2n-f.jpg?r=121',
            title: '7 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'Джеймс даёт Алиссе и Лесли время пообщаться, пока они примиряются друг с другом. Лесли, как выяснилось, является наркоторговцем и неудачником. Тем временем Тони, Гвен и Фил эмоционально потрясены после того, как им показали запись ограбления автозаправочной станции с камер наблюдения. Как Дарего, так и Нун планируют полицейскую засаду в бывшем доме Лесли, предполагая, что беглецы ещё не побывали там. По дороге в бывшую резиденцию Лесли становится ясно, что законопослушная мораль и упрямство Дарего сталкиваются с открытой и отзывчивой моралью[что?] Нун. Пока Алисса и Лесли воссоединяются в соседнем баре, Джеймс начинает чувствовать себя далеким от Алиссы. Нун и Дарего отправляются в бывший дом Лесли и опрашивают проживающую там Дебби. Она говорит, что не видела парочку и не знает о местонахождении Лесли. Затем женщина идёт в бар, чтобы потребовать у Лесли поддержки их незаконнорождённого сына, Милтона. Когда его об этом расспрашивает Алисса, её отец удирает в своём грузовичке, смертельно ранив при этом собаку. Несмотря на то что он убивал многих животных раньше, сейчас Джеймс не может добить собаку камнем; Алисса делает это вместо него. Дебби сообщает место жительства Лесли Нун, и детектив едет туда без Дарего. Лесли видит репортаж об Алиссе и Джеймсе по телевизору. '
        },
        { 
            id: 8,
            season: 1,
            episod: 8,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABTOQtkNqnPB0_rmVdQHmE9qhdXeC2TYKy-rLDjhFnIQkJNNPIG7V_3yVJrS8-NUk8hfWzCMcsu4HVXO1juxeoIRUnryFFpI0f24499fBE8l8EPn-.jpg?r=d2f',
            title: '8 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 20,
            description: 'Джеймс и Алисса хоронят собаку на пляже, затем страстно и искренне целуются. На рассвете, размышляя о своём нынешнем положении, они решают взять катер Лесли и покинуть страну. Когда они просят у Лесли ключи от катера, он говорит, что знает об их преступлении, а затем тайно набирает 999 (номер телефона экстренной помощи) и пытается побудить их к признанию. Джеймс выясняет это и признаётся, принимая на себя вину. Нун, слушая разговор, прибывает на место происшествия и пытается убедить обоих быть добровольно арестованными за убийство, в то время как Лесли пытается убедить Алиссу позволить Джеймсу вместо этого одному быть арестованным. Алисса спрашивает Нун, если она пойдёт с чистосердечным признанием, будут ли Джеймс и она всё ещё вместе? Когда Нун говорит, что это маловероятно, Алисса вырубает её обрезом дробовика Лесли, берёт ключи от катера и бежит к катеру с Джеймсом, только чтобы узнать, что прошёл отлив и катер на воду им не спустить. Когда отряд полиции вооружённого реагирования приближается, Джеймс сбивает Алиссу тем же обрезом дробовика в попытке взять всю вину на себя и бежит через пляж. Последняя мысль Джеймса — о том, что он понял, «что люди значат друг для друга». Слышен выстрел, и экран становится чёрным... '
        },
        { 
            id: 9,
            season: 2,
            episod: 1,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABWBfPamCCkYEfPhMhsoqKERAVDmk1Mh-O2EIP-Z4gnX7_CAfUY_vVM7ky8rkLfySAm5wh2jdXe-Wu3YVE854TVqlm_DATUZ5W_KZS6SutkcGkJ1j.jpg?r=e35',
            title: '1 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 25,
            description: 'Всю жизнь Бонни повторяли, что если наказывают — значит любят. Её мать хотела, чтобы девушка поступила в университет, потому что не смогла сделать этого сама. В 17 лет Бонни завалила все экзамены, однако всё равно попала туда: устроилась работать библиотекарем. В учебном заведении она начинает посещать лекции профессора Клайва Коха: он раскрывает, что девушка не является его студенткой, и запрещает появляться на занятиях, однако затем Бонни удаётся его впечатлить и он меняет решение при условии, что девушка будет приходить к нему домой один раз в неделю. Так Бонни влюбляется в Коха. Однажды она приходит к Коху в неурочное время и видит его в доме другую девушку: Кох говорит, что это его студентка решила шантажировать его и надумала разрушить его карьеру. Бонни сбивает её на своей машине и оказывается в тюрьме. Когда она узнаёт, что Кох был убит, Бонни решает наказать причастных. Девушка отправляется в путь. '
        },
        { 
            id: 10,
            season: 2,
            episod: 2,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABT5BM6-Gh0s3kAU62LC-E1vOH9vncmabtRlp0sgU6LKPBpaOqORSGhaSHwXqxtEVdbR9Lns-13BiJa1HuKiAtQDin1nKdIX7ZI2BV6pYgmp7i3Pg.jpg?r=e3b',
            title: '2 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 20,
            description: 'Прошло два года. Закончив общественные работы, Алисса бросает школу из-за переезда: её мать рассталась с Тони, на фоне переживаний по поводу дочери у нее помутился рассудок, поэтому, забрав близнецов, семья уезжает к сводной сестре Гвен. У Алиссы новая жизнь: тётя даёт ей работу официанткой в своём кафе, там она знакомится с парнем Тоддом, которому после некоторого времени отношений она предлагает пожениться. У её матери новые хлопоты — она готовит дочь к свадьбе, которая произойдёт завтра. На новый адрес девушка получает посылку с угрозой — пулю с её именем. Алисса не относится серьёзно к этому предупреждению: её имя написано неправильно.'
        },
        { 
            id: 11,
            season: 2,
            episod: 3,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABe4ajMEIY2C_85fTgbMeso1EK0LYTtX4L8uSPLu7Sk38lRCwKldp-sOAf28WJ8HOQ4LxNvDrfK-fg7PkzSTYhHhnVQ63AgvQ9Au7g3DSwd16ccdg.jpg?r=552',
            title: '3 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'Джеймс встречается с Алиссой: он переживает из-за полученной пули, а девушка считает, что беспокоиться не о чем. Они оба рады видеть друг друга, но подходящих слов не находится, да и у Алиссы на следующий день свадьба. Она говорит, что его приезд — ошибка. Из-за того что машина Джеймса неисправна, тетя Алиссы предлагает переночевать парню в домике у озера, чтобы дождаться мастера. Утром машина отремонтирована и Джеймс собирается уезжать, но, отъезжая от гостевого дома, натыкается на Алиссу в свадебном платье, которая просит увезти её подальше. В кафе Алисса меняет свое решение и говорит, что хочет вернуться обратно, потому что она замужем. Но машину Джеймса, вместе с прахом его отца, увозит эвакуатор, и ребята отправляются на штрафстоянку за машиной. Денег на оплату штрафа у них нет, так что Алисса и Джеймс решают выкрасть свою машину, незаконно проникнув на стоянку. У ребят получается. По дороге Алисса решает взять автостопера. Попутчиком оказывается Бонни. '
        },
        { 
            id: 12,
            season: 2,
            episod: 4,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABXAgg9zT45699X70kTodNhOuZlcMeDuy5XYqlPZLJzmw3sUeheiO3ayiEAgFhoVJ2GiGXDzyyp0iuE8uQtQxMUnbQSlBMjrM2EQjlQEfnPg9lWUv.jpg?r=545',
            title: '4 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 25,
            description: 'Бонни следила за ребятами и, садясь к ним в машину, незаметно прокалывает колесо. В лесу она собирается совершить задуманное, но в связи с тем, что поблизости живут люди, она откладывает это на потом. На ночь компании приходится остановиться в мотеле, и Бонни ждёт подходящей возможности. В номере Алисса говорит Джеймсу, что хочет его поцеловать. Тем временем навязчивый владелец отеля сначала угощает Бонни вином (незаметно подмешав в него водки), а затем без спроса приходит к ней в номер, где пытается к ней приставать: Бонни угрожает ему пистолетом, а затем по случайности заряженный пистолет падает и убивает мужчину. Сама Бонни напарывается боком на острые оленьи рога и падает на труп, ослабев от потери крови. '
        },
        { 
            id: 13,
            season: 2,
            episod: 5,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABf3bvKjN4D0UX6bFiB9ymsSqMr8HdjpZFCxCZrujvj48P2sjCHbnbSplgCxPqKv0-ATqGXpuhO_pmgC2PJuTQtZRDPJ8lyn9az3O1d9jDStrf6uo.jpg?r=0a8',
            title: '5 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 22,
            description: 'Наутро Алисса снова холодно ведёт себя с Джеймсом. Бонни прячет труп хозяина отеля и не говорит о произошедшем. Бонни врёт, что направляется к сестре, поэтому все трое снова отправляются в дорогу. Бонни становится плохо, и она просит завезти её в аптеку, где фармацевт-феминист подозревает что-то неладное, так как видит кровь на её одежде. На парковке Алисса говорит, что ей нужно вернуться обратно и считает, что она зря поцеловала Джеймса, поэтому хочет поскорее уехать и её терпение на исходе, потому что Бонни долго нет. После попутчики идут в кафе, где снова происходит неловкая сцена. Алиса просит упаковать еду с собой. Бонни понимает, что забыла пистолет в туалете аптеки, и возвращается за ним, но аптекарь забрал его и пытается убедить девушку в том, что насилие — это не выход, она угрожает ему ножом, и он сдаётся. Алисса с Джеймсом выясняют отношения, и Джеймс признаётся, что написать письмо его заставила мать девушки; это ничего не меняет, и Алисса убеждает Джеймса в том, что она не решение его проблем. Ребята уезжают на машине, оставив Бонни одну. '
        },
        { 
            id: 14,
            season: 2,
            episod: 6,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABfxEn31VeP92aPiNyNMUvPMcnMy6HWdCUt9glE-uBze5lFv3Ct-EcSTzHp8k-WVRLkj7Y_wLu16hIMrQhizsKig0sKY9lJcY0tEKlCUpKeQg_cu3.jpg?r=1f0',
            title: '6 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 19,
            description: 'Алисса возвращается домой, убеждая себя в том, что у них ничего бы не получилось, и Джеймс уезжает. Тётя Алиссы натыкается на Джеймса по дороге и наводит его на мысль развеять прах отца там, где встретились его отец и мать; по пути он видит Бонни за рулём машины, мчащуюся в сторону дома Алиссы, и следует за ней. Тем временем Алисса приходит к мужу с извинениями, но в итоге говорит ему, что хочет развестись. Бонни ищет Алиссу, Джеймс следит за ней и понимает, что что-то не так. Алисса остаётся на работе в кафе одна, Бонни идёт в кафе, а Джеймс обыскивает её машину и понимает, что Бонни связана с убитым ими Клайвом Кохом. '
        },
        { 
            id: 15,
            season: 2,
            episod: 7,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABcqofh_KGdhxTE6teVVdRWG20SA8BMFpwMtnZXJiY2PuVzs9VjkDy5tskRTC_PxbgwBGxEtUftZzpr2r8TyVs9L52sgrUw-_B7ZlzM8YpPU6Ag6W.jpg?r=77a',
            title: '7 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 25,
            description: 'Полиция находит тело владельца отеля. Джеймс видит через окно кафе, как Бонни перекладывает пистолет, пока этого не видит Алисса, и пытается позвонить в полицию, но телефон барахлит. Джеймс незаметно пробирается в кафе, а тем временем Бонни угрожает Алиссе пистолетом и говорит, что они убили её бойфренда. Она просит рассказать о том, как был убит Кох, а в это время полицейский заезжает в кафе проверить поступивший вызов. Бонни угрожает, что если девушка не выпроводит копа, то она убьёт их. Джеймс прячется в кафе, а полицейский тем временем рассказывает об убийстве в мотеле. Уходя, полицейский замечает пистолет; Бонни обнаруживает Джеймса. Бонни говорит с ребятами и не хочет верить правде, а затем пытается застрелиться, но Джеймс с Алиссой останавливают её. К кафе приезжает полиция. '
        },
        { 
            id: 16,
            season: 2,
            episod: 8,
            thumbnail: 'https://occ-0-38-41.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABZutEwtvWbofhtnlQSqImArssw8HO8XPgQiLu-rmMEpHxDqVJzWIJU33P2TMt8sa2DTuEjMbkCaJk1tquhPr-xJnhIxVXEHZzFTnwANR-pbrniNz.jpg?r=922',
            title: '8 эпизод',
            video: 'https://video.sibnet.ru/shell.php?videoid=4676421',
            duration: 20,
            description: 'Пока Джеймс даёт показания, Алисса уходит из участка, попросив тётю присмотреть за ним; Джеймс отправляется искать девушку. Алисса, которую преследуют воспоминания об убийстве Коха, отправляется в его бывший дом; Джеймс следует за ней. Он вспоминает свою маму и боится, что Алисса хочет покончить с собой, но, приехав на место, он находит девушку живой и здоровой. Ребята отправляются на место, где познакомились родители Джеймса, чтобы попрощаться с прахом его отца. Возвращаясь назад, Джеймс и Алисса признаются друг другу в любви.'
        }
    ]

    if( cards ){
        const cardsList = seasons.map(season => {
            return(
                <Box key={season + 100}>
                    <WatchCardList
                        season={season}
                        cards={cards}
                        loading={loading}
                        error={error}
                    />
                </Box>  
            )
        })
        return(
            <Container>{cardsList}</Container>
        )
    }
}

export default SeasonOne;